<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patrickwyzlic/Desktop/all/programming-personal/MasterSwiftLinkedInLearning/MasteringSwift/AdventureSwift_Starter/Ch3_Working_with_Collections.playground/Pages/Swift%20Dictionaries.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1023&amp;EndingColumnNumber=14&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=683059736.154315"
         lockedSize = "{260, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patrickwyzlic/Desktop/all/programming-personal/MasterSwiftLinkedInLearning/MasteringSwift/AdventureSwift_Starter/Ch3_Working_with_Collections.playground/Pages/Swift%20Dictionaries.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=978&amp;EndingColumnNumber=12&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=683059736.154536"
         lockedSize = "{178, 96}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
