<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patrickwyzlic/Desktop/all/programming-personal/MasterSwiftLinkedInLearning/MasteringSwift/Ch03/Ch03_Challenge.playground/Pages/Starter.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1478&amp;EndingColumnNumber=15&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=683221012.532374"
         lockedSize = "{181, 90}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
