<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patrickwyzlic/Desktop/all/programming-personal/MasterSwiftLinkedInLearning/MasteringSwift/AdventureSwift_Starter/Ch3_Working_with_Collections.playground/Pages/Core%20Array%20Methods.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=1128&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=683059085.791353"
         lockedSize = "{476, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
